<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/searchButton"
        android:layout_width="161dp"
        android:layout_height="161dp"
        android:layout_margin="0dp"
        android:clickable="true"
        android:contentDescription="die cut sticker of a magnifying glass"
        android:focusable="true"
        android:padding="0dp"
        android:src="@drawable/search_icon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.131" />

    <ImageView
        android:id="@+id/cameraButton"
        android:layout_width="203dp"
        android:layout_height="222dp"
        android:layout_margin="0dp"
        android:clickable="true"
        android:contentDescription="die cut sticker of a camera"
        android:focusable="true"
        android:padding="0dp"
        android:src="@drawable/camera_icon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.585" />

    <TextView
        android:id="@+id/cameraNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="12dp"
        android:text="Camera Model"
        android:textColor="#000"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/cameraAddressTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/cameraAddressTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/cameraNameTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="40dp"
        android:text="Camera Address"
        android:textColor="#000"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/serviceEnabledSwitch"
        android:layout_width="117dp"
        android:layout_height="64dp"
        android:layout_marginStart="162dp"
        android:layout_marginEnd="153dp"
        android:layout_marginBottom="21dp"
        android:text="Enabled"
        android:enabled="false"
        app:layout_constraintBottom_toTopOf="@+id/cameraNameTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>